\ssection[Поэзия]{ПОЭЗИЯ}

\aauthor[]{Леонтьева Наталья}

\ttitle{ПАУТИНА}
\begin{verse}
Лето гаснет на излете\\
В цепких пальцах зверобоя,\\
Клюквой тлеет на болоте\\
Жар слабеющего зноя,\\!

Солнце, скошенное ливнем,\\
Красит шапки чистотела,\\
Тонут в омуте крапивы\\
Неба огненные стрелы,\\!

В ломких, выбеленных травах\\
Слышно легкое дыханье:\\
Сныть качается лукаво,\\
Вяжет песню на прощанье.\\!

Клены сдвинули макушки,\\
Листья шумным звездопадом\\
Прячут в золоте волнушки ---\\
Ранним сумеркам не рады.\\!

Лес в предчувствии покоя\\
Рдеет опалью осины,\\
Вязнет осень в сухостое\\
Ловчей сетью паутины\dots{}\\!
\end{verse}

\ttitle{ШЕПОТ ВЕРЕСКА}
\begin{verse}
В жесткой гриве обветренных трав\\
Тонет бок обозримой Вселенной;\\
Оплетает очелье костра\\
Смоляную охапку поленьев.\\!

Стебли вереска льнут к волосам,\\
На привале царапают спину,\\
Валуны в моховых поясах\\
Постепенно сползают в низину;\\!

Оседает рассеянный свет\\
На подставленной небу ладони,\\
Добродушно гудит бересклет;\\
В лопухах узловатые корни\\!

Под заливистый стрекот сверчков\\
Прорастают сквозь кожу оврага;\\
На сутулые спины холмов\\
Наползает вечерняя влага\dots{}\\!

Затуманена зелень берез,\\
А земля до середки прогрета,\\
И в стеклянные крылья стрекоз\\
Очарованно смотрится лето.\\!
\end{verse}

\ttitle{ДИВНЫЙ НОВЫЙ МИР}
\begin{verse}
Миллиардами гроз, разъяренным драконом вулкана\\
Оживает Земля, опаляя дыханием травы.\\
Оглушает Луну нарастающий рев урагана,\\
Извивается ночь огнедышащим ящером лавы,\\!

Атмосфера трещит. Неуемный космический ветер\\
Обнажает нутро сотворенного заново мира,\\
Закипают моря, континенты резвятся, как дети,\\
Из горячих камней громоздя смоляные менгиры.\\!

Изумительный век! От созвездий становится тесно,\\
На костях городов вырастают скуластые горы,\\
Полюса путешествуют в поисках лучшего места,\\
Беспокойную тьму то и дело слепят метеоры.\\!

Первозданная мощь, многоликая сила природы\\
Самозваных царей сокрушила тараном кометы,\\
Долгожданный восход абсолютной, великой свободы\\
Не согреет людей. Спасена от болезни планета.\\!
\end{verse}

\ttitle{ЗАКЛИНАТЕЛЬ ГРОЗЫ}
\begin{verse}
Забелилась река васильков,\\
Гребни таволги жмутся к закату,\\
Шелковистые косы вьюнков\\
Собирают пыльцу звездопада.\\!

Ветер ястребом рвет сухостой,\\
Не распробовав горечь полыни.\\
Горизонт набухает грозой;\\
И, подставив орешнику спину,\\!

Подбирается к соснам туман,\\
Крепче смолами пахнет на срубе…\\
Круглолицый, воздушный шаман\\
Шкуры туч примеряет на бубен.\\!

\clearpage
Колесом раззадоренный гром\\
Прокатился по спелой малине.\\
Ох, не кончится дело добром!\\
Хлещет камни размашистый ливень.\\!

Не уснет омороченный луг:\\
Так и падают капли с бурьяна.\\
И расходится гулом вокруг\\
Оглушительный хохот шамана.\\!
\end{verse}

\ttitle{КУПАЛЬСКАЯ РУСЬ}
\begin{verse}
Резеда, подорожник, купава,\\
Зверобой на отлоге холма,\\
По лугам, по некошеным травам\\
Васильковая вьется тесьма.\\!

Постоим: ни к чему торопиться,\\
Подминая сохой лебеду;\\
Замечталась Заря-Заряница,\\
Расплетая рогоз на пруду.\\!

И не ветер гуляет по плесу,\\
Не орешник тоскует в глуши,\\
Зеленеют русалочьи косы,\\
Завлекают играть в камыши…\\!

Дремлет месяц; туман по оврагам\\
Загустел --- хоть ватрушки пеки!\\
И звенит под раскинутым стягом\\
Заунывный напев от реки…\\!

\clearpage
На душе --- широко и привольно,\\
Выйду в поле --- земле поклонюсь,\\
Пой да славься, живи на раздолье,\\
Колдовская, купальская Русь!\\!
\end{verse}

\aauthor{Ноздряков Данила}

\ttitle{НОВАЯ ИСКРЕННОСТЬ}
\begin{verse}
я сообщаю куда надо\\
о всех подозрительных предметах\\
о всех оставленных пассажирах\\
растянутые свитеры\\
или свитера на хера\\
бороды старика хэма\\
но не богарта\\
ветчина\\
из барыша\\!

моя жизнь на асфальте\\
пустой пачкой ротманса\\
с застреленным хьюи пи ньютоном внутри\\
романтика денниса родмана\\
в отношенье северной кореи\\
say it loud\\
чтобы никто не услышал\\
новой искренности\\
титьки!\\!

в тот день когда ты ходил\\
с детским портфельчиком и детским зонтом\\
--- длинным с загибающейся ручкой ---\\
какие чувства были\\
когда они смотрели на как педофила / дебила\\
ты ходил по магазинам\\
было уютно в этой зоне комфорта\\
накинутая сверху органза\\!

колкая ночь\\
тонкий лед \\
смейся всуе в лицо \\
воскреснувших\\
треснувших \\
арбузов и дынь\\
пророк \\
тота-\\
лизирующего дискурса\\
я за порядок\\
за тотальный ок\\!

мне кажется тото\\
мы не в канзасе\\!
\end{verse}

\ttitle{ОТ-РАЖ-ЕНИЕ}
\begin{verse}
оставь славке ключи\\
он придет завтра и докрасит стены\\
он достанет \\
токсичные мысли из своей головы\\
и раскрасит семейный уют\\
рессантиманом\\
геббельсовской пропагандой\\
детями цветов\\
цветы\\!

сто лет одиночества и один день\\
в кустах\\
испортит дух времени\\
классическая эра модерна\\
и что-то после\\
хмарь каких-то небес\\
ходит бродит акмеизм\\
на разломанной сцене парка\\
--- растащили на дрова --- \\
щит хэппенс еще в 1919 г.\\!

сто лет одиночества и один день\\
данным подтверждаю\\
полный отказ писать стихи\\
это обман\\
как дважды два\\
как белые облака\\
как правда жизни\\
как набоков\\!

изысканный ходит гумилев\\
на озере чад \\
ячейка запрещенной террористической организации\\
устроила кромешный джихад\\
в твиттере\\!

когда заглючит последний убер\\
придет уберменш\\
станет легче дышать\\
превращать города в прах\\
но что делать тогда\\
рассказам василия шукшина\\!
\end{verse}

\clearpage
\ttitle{ПОТОМ ЗВОНИТ КОЛОКОЛ}
\begin{verse}
с герани облетали последние листья\\
ложились бархатным узором на подоконник\\
фикус ничего такой \\
бодрый стоял\\
как золотые фиксы\\
как арийский прикус\\
только покрылся мучнистой росой\\!

наступала унылая пора\\
стоял бандера у двора\\
но никак не мог навести порядок\\
метла не мела\\
лом не ломал\\
мусор ни му\\
ни му-му\\
ни ноль-два\\
ни полтора\\!

старик с рассеянным склерозом\\
говорил, что он дугинская борода\\
говорил, что он большая шахматная доска\\
говорил, что он грешневая каша громыко\\
говорил, что он черт и чмо ты че\\
говорил, но не заговаривался\\
у нас у всей страны рассеянный склероз\\
коль дело касается серых глаз\\
истории мать \\
ие в душу\\
ио таким давать должна молоко\\
за вредность\\
есть женщины в русских селеньях\\
значенье темно иль ничтожно\\
но надоить могут\\
целое ведро\\
целуй\\
проноска все равно\\!

старик в окне\\
покурил и бросил бычок\\
взял окно и унес\\
хотя существует символическая связь\\
времена так нельзя вынести\\
и все\\!
\end{verse}

\ttitle{ПВА}
\begin{verse}
залил в глаза клей пва\\
все стало белым-бело во все пределы\\
как леда с лебедем\\
белые яйца высиживают\\
после олимпийской случки\\!

белые яйца белого мира\\!

подумать только\\
вечность\\!

вечность\\
это крутит и крутит\\
ничего не может замереть\\
морская болезнь без конца и края\\
тебя принимаю земля становится небом\\
в том домике на острове среди леса\\
нет спасенья\\
продолженье круженья\\
романцевские кружева\\
крылатые качели\\!

а белое это так\\!

силы зла рассыпанные порошком\\
нюхательным табаком\\
крысиным мором\\
по всем углам\\
ничего не скроется\\
и оставит свои следы \\
на белом снегу\\
черные кобели\\
до бела\\
мало мыла\\!

прах анны франк в глазах\\
прах анны франк засыпанный в глаза\\
и всех погибших в берген-бельзен\\
чеканя шаг по мостовой \\
чеканя шаг по мостовой слободе\\
фарту масти ауе\\
грандмастер флэш\\!
\end{verse}

\clearpage
\ttitle{ДРОНОВАЯ ВЕРНОСТЬ}
\begin{verse}
Дрон за дрон\\
Такое за основу взято\\!

Один дрон влюбился в\\
Другой дрон \\
Предсказуемо\\
Они были разнополыми \\
У них такое тоже случается \\
Но нету феминатива\\
Дрониха\\
Дронка\\
Дронесса\\!

Они летали вместе \\
И снимали неинтересную жизнь\\
Других людей\\
В то время как у них\\
Протекала своя интересная жизнь\\!

Они мечтали пожениться\\
И завести детей\\
Дронята / дронети\\
Наверное так они должны были называться \\!

Но в тот момент \\
Когда метнулся он\\
Неровно как-то\\
Нервно\\
И в дерево ударился корпусом своим\\
И рухнул наземь\\
Металла грудой\\
Она почувствовала в груди\\
И вниз за ним стремительно метнулась\\
Себя похоронив и все свои мечты\\
В зеленой бриллиантовой траве\\!

Но есть ли у людей с их\\
Неинтересной жизнью\\
Такая верность\\!
\end{verse}

\aauthor{Тимофеева Мария}

\ttitle{АВГУСТОВСКАЯ КАТОРГА}
\begin{verse}
Прогнившей половице дальше гнить,\\
скрипеть и быть ухабистым оврагом.\\
Я с рук кормлю у пруда лебедят,\\
а по воде ударишь --- улетят.\\
Из кухонного крана --- ржавь да брага.\\
Из новостей --- экран и чернота.\\
Соседский пес молчит, не прогоняет тени,\\
а с носа гонит надоевших мух.\\
На лавке уменьшается количество старух,\\
а дети видят больше привидений.\\
Любимый мальчик --- с ранцем, я --- в чепце.\\
А наша жизнь --- лишь кринолина форма,\\
где мало радостного, пудры, верных муз.\\
Побег от совести, себя и брачных уз\\
вершит в конце сорокинская норма.\\
Мы есть вдвоем: моих костяшек хруст,\\
твой беспорядок в голове и нос курносый.\\
Бросаю якорь, торможу итог.\\
Допустим, нами выдуманный бог\\
нас подвезет <<за так>>, и заплетет мне косы,\\
И в этот улей нам не даст войти.\\
Опередит и наш дверной косяк,\\
прокрутит ключ до нужного щелчка.\\
Любитель бабочек распустит сеть сачка,\\
и краски вырвутся, в движении скользя.\\
И слушать скрип велосипедных рам,\\
читать стихи, царапать угол локтя,\\
и быть никем, пока нам разрешат.\\
Две головы в подсолнухах лежат,\\
и зелень трав врезается под ногти.\\
И птичий щебет в ругань разгонять,\\
и веточкой разрушить паутину,\\
смотреть глаза в глаза из-под бровей.\\
До облаков пускать отряды мыльных пузырей\\
и загонять в сарай уставшую скотину.\\
И я с тобой, жующим абрикос,\\
все провожу, юлу мотну по новой.\\
И будет с нами черт, и все при нем,\\
и льдинка тронет хмурый водоем.\\
Мы будем чокаться гранеными в столовой.\\
Я буду кутаться в отцовский рваный плед.\\
И снежных хлопьев лошадиный бег,\\
из дома выйдя, мы по пальцам сверим.\\
Травинки августа --- пристреленные звери\\
изрешетил неловкий первый снег.\\
В конце дороги --- только талый след.\\
В многоголосье дел, молитв, присяг\\
мы догорим и станемся чужими.\\
Мол, просто детство, просто рядом жили.\\
Дотлеет лето, будто баба на сносях.\\!
\end{verse}

\clearpage
\ttitle{V.}
\begin{verse}
Как будто ты --- не черная петля,\\
А зверь в кустах, который любит ружья,\\
Мой слабенький ожог, мой шрам наружный,\\
В ногах гнилая и скользящая земля.\\!

И я на ней, как тряпочка, как шар,\\
Летящий через кочку до болота,\\
Где Таня плачет, но потерян уже шарф,\\
И шарм,\\
И жар,\\
И сон,\\
И нелюбимая работа.\\!

И я на ней, на глянцевой земле,\\
Как вьюн, желающий зарыться в сети.\\
В строительной пыли играют дети,\\
А взрослые играют на войне.\\!

А ты так юн. Ты сладкий нафталин,\\
А я ношусь с тобой по этим сваям.\\
Мы овцы, паутинки на сарае,\\
И косточки --- сердечки от маслин.\\
А я ношусь, а надо постоять,\\
Дождаться транспорт, сесть, держать билетик,\\
Услышать выстрел, залп, как плачут дети,\\!

И все понять.\\!
\end{verse}

\clearpage
\ttitle{АДАМОВО РЕБРО}
\begin{verse}
\begin{spacing}{1.3}
Любая женщина --- адамово ребро.\\
И та, что ежится от сквозняка за кельей,\\
И та, что губы синие с похмелья\\
Спешит запрятать в шарф и убежать в метро.\\!

Праматерь всех, грехопаденья сок,\\
Боса, юна, ключица --- тайны яма.\\
Не удивляйтесь, если Ева курит <<Яву>>,\\
Или не курит, или метится в висок.\\!

Она ведь может быть дурна собой ---\\
Химера с рысьим глазом и укором,\\
Бесплодной может быть, церковным хором,\\
Ячменным полем, раковой больной.\\!

Любая женщина есть выброшенный труп\\
Из райского Эдема в подмосковный дворик,\\
Где кто-то в асанах бросается на коврик,\\
Мечтает о звучанье медных труб\\!

Или мечтает, разбросав губу,\\
Свой быт доить и просто жить в пределе,\\
В удельном весе или в стройном теле,\\
Проснуться зимним вечером в гробу,\\!

Сравняться возрастом с гвоздями и Христом,\\
Но не дожить до возраста Бальзака,\\
Не создавать кумира, веры, знака\\
И тосковать под разводным мостом.\\!

Я в магазине. Душно и смешно.\\
Так очередь пестра, наряд у каждой ярок,\\
И женщины стоят чуть горбясь и грешно,\\
Чтоб совершить покупку всем известных яблок.\\!
\end{spacing}
\end{verse}

\aauthor{Август Ксения}

\ttitle{***}
\begin{verse}
\begin{spacing}{1.3}
Выжми меня до последней капли,\\
Выжги клеймом на лбу.\\
Как гематому, холодный скальпель\\
Вскроет мою судьбу.\\!

В нотах сомнения бегут пунктиром,\\
И не стоят штрихи.\\
Режь на куски меня, ампутируй\\
Злые мои стихи.\\!

Перепроверь меня, переделай\\
И прочитай с листа\\
Чувства и мысли мои, а тело,\\
Тело сними с креста.\\!
\end{spacing}
\end{verse}

\ttitle{***}
\begin{verse}
\begin{spacing}{1.3}
Солнце, как воскресная просфора,\\
Пахнет детством --- миром без границ.\\
Божья мать, под желтым амафором\\
Спрячь меня, спаси и сохрани.\\
Обвенчай Покров твой с листопадом,\\
Окрести язычество руин,\\
Божья мать, горит моя лампада,\\
И слова мне шепчет херувим.\\
Помазай мой лоб вечерним миром,\\
Где Октябрь, как архиерей,\\
Восклицает: <<Господи, помилуй!\\
По велицей милости твоей>>.\\!
\end{spacing}
\end{verse}

\ttitle{***}
\begin{verse}
\begin{spacing}{1.3}
Проспект Московский, как река без брода,\\
Без пристани, без спуска, без моста,\\
И, как корабль, Закхаймские ворота\\
Плывут до Аусфальского креста.\\
И, отражаясь в луже бастиона,\\
Осенний вечер под углом прямым\\
Уходит в небо и на башне Дона\\
Срывает часть кирпичной бахромы.\\
Литовский вал, четвероногий ящер,\\
С боков голодным временем объет.\\
И Обертайх, как деревянный ящик,\\
Ломает доски о его хребет.\\
И только нижний пруд, как лошадь пегий,\\
Копытом бьет о лодочный причал,\\
И ускользает в осень серый Прегель\\
С немым собором, ярким, как свеча.\\!
\end{spacing}
\end{verse}

\vspace*{-0.5cm}
\ttitle{***}
\begin{verse}
\begin{spacing}{1.3}
Пальцы к пробитой мочке,\\
Радость сердечным стуком.\\
Чувствуй меня по строчкам,\\
Слушай меня по звукам.\\
Трепет раздетых веток,\\
Сдержанность без причины,\\
Следуй за мной по свету,\\
Теплись во мне лучиной.\\
Листья колючим градом\\
Сыплются в мир осенний.\\
Будь для меня наградой,\\
Будь для меня спасением.\\!
\end{spacing}
\end{verse}

\ttitle{***}
\begin{verse}
Желудь жужжит,\\
Жжет пески.\\
Жар этажи\\
Сжал в тиски.\\
Желоб прижат\\
Жерлом стен,\\
Ложе ножа\\
Жалит день.\\
Жмых пожелтел:\\
Жалок, гнут,\\
Жилы жердей\\
Свиты в кнут.\\
Жир жестяной\\
Каплет с крыш,\\
День за стеной\\
Сжат и рыж.\\
Солнца желток\\
В жиже дней,\\
Жадный глоток ---\\
Жизнь длинней.\\!
\end{verse}

\clearpage
\ttitle{***}
\begin{verse}
Голова прострелена\\
Трелями,\\
Руки обмотаны\\
Нотами,\\
Вниз по аорте\\
Липким аккордом\\
Осень течет --- не вытечет.\\
Чувства под парусом ---\\
Паузы,\\
Мысли по вене\\
Мгновением,\\
Пеплом и сажей\\
Сыплют пассажи,\\
Руки на солнце выточив.\\
Длится минута\\
Тэнуто,\\
День под прицелом\\
Целой,\\
Солнечным бликом\\
Тянется лига\\
В музыке дня незваного.\\
Сглажены штили\\
Штилем,\\
Сбиты акценты\\
Сцены,\\
Дышит кулиса,\\
Осень-реприза\\
Все повторит заново.\\!
\end{verse}

\aauthor{Пешкова Кира}

\ttitle{***}
\begin{verse}
мокрый август: не сушат белье, не сидят в тени,\\
уезжает, кто может, и пыли не оставляя\\
в тех домах, под которыми в осень гудит земля и\\
расплетаются корни, как ты их ни затяни\\!

тополь детства все жив, но попробуй такой сруби,\\
кто еще назовет его детством --- не вспомнить даже\\
возле старых машин тот же запах стоит гаражный,\\
у лесов за окраиной эхо хрипит вглуби\\!

дворник утром выходит со стопкой чужих газет ---\\
подложить на скамейку, облезшую от бездомья,\\
достает донтабак, долго тянет, глядит спросонья\\
на горшки, занавески, которым полсотни лет\\!

за спиною ни лета, ни родины, ни врага\\
все повсюду молчат: псы, соседи, соседей дети,\\
почтальоны, попы, радиопередачи, ветер\dots{}\\
начинает казаться, что мир тебя проморгал\\!

чьи-то кошки сбегают, предчувствуя, рухнет вдруг\\
то ли жизнь с козырька, то ли гром, и слышны раскаты\\
август медленно тушит окурки рабочих шахты,\\
мимо смотрят старухи, ведь больше не всполошат их\\
ни рассказы о внуках, ни смерть за столом на кухне\\!
\end{verse}

\clearpage
\ttitle{***}
\begin{verse}
это старое, долгое, старое, голос тише\\
запрокинуть бы голову да насмотреться нечем\\
я ни лика, ни тени своей и вокруг не вижу\\
только камни, и ветки, и дым как остаток речи\\!

все мертво или кажется, плакать или креститься?\\
наступается трижды девятое воскресенье\\
сорок солнечных дней все молчат о самоубийце\\
сорок первый смеются на черный восход осенний\\!

так первичная изморось что-то являет в утро\\
так колючие ветки вонзаются в наши пальцы\\
так земля под собой всяку жизнь забывает будто\\
так тупая тоска вымывает последний кальций\\!

мое старое, долгое, старое, что осталось?\\
отчего кроме стона мне нечем тебя и слышать?\\
нас изжили слова, сжала зубы чужая жалость,\\
впала ночь в исступление. и наступила тише.\\!
\end{verse}

\ttitle{***}
\begin{verse}
поезда замирают, но мира не видно, только\\
повисает крик --- зелено, молодо, наше, наше!\\
и вода заполняет тоннели, пока прослойка\\
уходящего воздуха жадно дыханье вяжет.\\!

снова четверо в комнатах, снова не май, не спится,\\
незадержанный приступ войны за порогом дышит.\\
солнце крымское дважды стреляет по нашим лицам,\\
и любое из их отражений являет лишним.\\!

\clearpage
над москвой собирается страх, сгустки пыли --- в окна\\
наползают, и каяться некому, день истерзан.\\
это послевоенный белград расстается с богом,\\
это время впервые на вкус отдается пресным.\\!

поезда замирают, и мира не видно, стонет\\
в полусне во мне что-то похожее на прощенье.\\
но вода закрывает поверхности шага, кроме\\
одного только крымского берега --- в утешенье.\\!
\end{verse}

\ttitle{***}
\begin{verse}
туринская лошадь не ест, не пьет --- осталось еще пять дней ---\\
извозчик ложится, земля гниет, становится все темней. \\
меня переносят туда-сюда, с любовью целуют в лоб, \\
за мной приплывает не та вода, лицо искривляя зло. \\!

во мне кто-то плачет или поет, но хочется быть немой, \\
туринскую лошадь никто не бьет, и ей больше всех темно. \\
а фридрих не вышел и не сошел, извозчик залег в кровать, \\
а богу по-прежнему хорошо в обратности создавать. \\!

цыгане сбежали, колодец пуст, меня запирают в сон, \\
извозчик садится, картошки хруст разносится на весь дом. \\
и дочь его --- мученица --- не я, и бог его --- не его. \\
туринская лошадь не ест ни дня, становится всем темно.\\!
\end{verse}

\clearpage
\ttitle{***}
\begin{verse}
с точки зрения поэзии\\
я не пишу стихи \\
ощущение не создается \\
опыт не проживается \\!

ни один чуваш не поймет айги \\
как и ни один русский \\
матери больше не сфотографируют детей у ленина\\
и не у ленина всех матерей занесет пурга \\
а под толщей снега не проснется поэт \\
и не выведет всех тропой спасительного слова \\
не заварит ромашку из зеленой коробочки \\
как эти матери заваривали всему миру детей \\
говоря горячо осторожно \\
белая бабочка не перелетит через сжатое поле \\
ведь все будет белым \\
а поля не будет \\
даже с точки зрения поэзии \\!

кто тогда решит за поэзию \\
кому тогда будет видней\\!
\end{verse}

\aauthor{Шалашова Александра}

\ttitle{***}
\begin{verse}
Я выхожу на вокзале, с которого уезжала\\
одиннадцать лет назад, и всматриваюсь\\
в прошлое.\\!

У киоска с надписью «Товары в дорогу»\\
воробьи доедают хлебные крошки.\\
Милиционер --- кажется, тот же, что был раньше, ---\\
смотрит пристально, с интересом.\\!

Я перешагиваю рельсы, иду дорогой,\\
обсаженной кустами снежноягодника,\\
вчитываюсь в рекламу. Река проглядывает\\
сквозь пятиэтажные здания, но я никак\\
не вспомню ее названия. Кажется, Яхрома.\\
Я хромаю на пластмассовых каблуках,\\
что недавно были красивыми и удобными.\\!

Двор не изменился. Стоят остовы\\
проржавевших качелей и турников,\\
звенящих на ветру веревками.\\
У подъезда молчат две женщины\\
с нераспустившимися глазами,\\
с губами в черничную синеву,\\
с усталыми лицами.\\!

Я реву,\\
как будто несут выкидывать\\
бабушкину хрустальную люстру,\\
и никак не могу остановиться.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Она говорит: <<Откуда здесь супермаркет халяль, двадцать лет был обычный, а теперь супермаркет халяль, только подумать, как все кругом изменилось, и не заметили>>.\\!

Она говорит: <<Откуда здесь рощица с тонкими деревцами, не принявшимися, пожелтевшими? Двадцать лет был пустырь, а теперь назвали объектом озеленения>>.\\!

Она говорит: <<Слава богу, что все закончится девятого сентября, ибо уже пьет от отчаяния, но не помогает>>.\\!

Мы все превращаемся в птицу,\\
издохшую при падении с высоты,\\
или в скотину, заколотую рогами.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Нам с тобой выстроили речной порт\\
из мешков с песком,\\
из ржавых перил,\\
из жестяных банок,\\
из темной воды.\\
Дым от котлов с битумом поднимается вверх,\\
в космос, в который попасть мечтали с десяти лет.\\
Ты спрашиваешь: <<На какой мы северной широте,\\
на какой мы северной широте?>>\\
Я не знаю.\\!

Нам с тобой выстроили речной порт\\
из желтых окурков,\\
из собачьего лая,\\
из запаха сырости,\\
из страха старости.\\
Я иду под набережной и замечаю мальчика с девочкой,\\
сидящих на грязных ступеньках, ведущих в воду.\\
Мальчик с девочкой молча смотрят, как лучи заката\\
по темной воде рябят.\\!

Но я до сих пор не знаю, о чем они говорили\\
до этого выхваченного из шума молчания.\\
О том, что нужно сбежать из этого города,\\
из этого порта?\\
Или о том, как страшно им друг без друга\\
на перемене после шестого урока, в столовой,\\
в спортивном зале,\\
среди женщин с обесцвеченными волосами\\
и седых мужчин?\\!

Так сидели, влюбленные, беззащитные,\\
и не знали, что делать с огромным счастьем\\
размером с улицу Ленина,\\
размером со сто третий микрорайон,\\
размером с город с населением в двести тысяч,\\
размером с планету, которую нам выстроили\\!

из школьной формы,\\
больших кораблей,\\
яблоневых садов.\\!
\end{verse}

\aauthor{Бикмуллина Зарина}

\ttitle{СЧАСТЛИВАЯ}
\begin{verse}
Она разрешила себе: дыши,\\
Теперь ни к чему беречь кислород.\\
Она разрешила и <<жы>>, и <<шы>>,\\
Держа на кончиках пальцев восход.\\!

Она разрешила глаголысне,\\
Накинув на к\'{и}новарь кинов\'{а}рь, \\
Пока не заплакал чернилами снег, \\
Пока на дворе был седой январь.\\!

Она разрешила пломбир зимой\\
И танцы в бледной дымке ветвей.\\
Скроить волшебное платье самой:\\
Осталась неделя, быть может, две.\\!

Она разрешила и пить, и петь:\\
Причина и следствие, А и Я.\\
С разбега запрыгнуть на скучную треть,\\
Слегка растянув земные края.\\!
\end{verse}

\aauthor{Апрельских Олеся}

\ttitle{***}
\begin{verse}
я вспоминаю: душно, мутно;\\
мыслей тяжелый прицеп.\\
смотришься в зеркало --- дряблое утро\\
повисло на юном лице.\\
я слышу, слышу: настойчиво воет\\
в наушниках Radiohead.\\
своей этой (радио)головою\\
тряхнешь --- захрустит хребет.\\
я вспоминаю: сломался приемник,\\
слышится белый шум.\\
на пол стекает окно. подоконник\\
остался и травит ум.\\
чувствую: хочется мести и лести,\\
да все же сидишь недвижим,\\
даже не дышишь --- боишься последствий\\
(воздух вдруг задрожит).\\!

распомнить бы, дать бы себе оплеуху,\\
чтоб не было там меня,\\
чтоб от правого уха до левого уха\\
тянулся сплошной сквозняк,\\
чтоб он корчился в свежем изломанном танце,\\
рассеивал чтоб пелену.\\!

я отключаюсь от каждой из станций:\\
я слушаю тишину.\\!
\end{verse}

\aauthor{Белова Дарья}

\ttitle{***}
\begin{verse}
Где-то в тени общажной\\
Девочки пьют пивас.\\
Им ничего не страшно.\\
Тихо мурлычет джаз.\\!

Девочки курят <<Винстон>>,\\
Завтра сдавать зачет.\\
Девочкам пишут письма.\\
Кран, как всегда, течет.\\!

Девочки пишут в <<Твиттер>>\\
Радостные посты:\\
<<Я вот свалила в Питер!\\
Я вот учусь в ЛЭТИ!>>\\!

Фоточки в <<Инстаграме>>:\\
Барчик, музей, цветы!\\
Как там живется маме?..\\
Как-то всем до балды.\\!

Мама ведь там привыкла:\\
Грязь, нищета, колхоз.\\
Мама там с нервным тиком\\
Жалобы пишет в ВОЗ.\\!

Девочкам станет страшно.\\
Страшно вернуться в ад.\\
Как же там много кладбищ\dots{}\\
Каждое слово --- мат.\\!

Девочки спят в общаге.\\
Завтра у них зачет.\\
Больше не пишут мамы.\\
Кран, как всегда, течет.\\!
\end{verse}

\aauthor{Галиаскарова Елена}

\ttitle{ЦВЕТЕТ ЖАСМИН}
\begin{verse}
Цветет жасмин\\
Среди равнин\\
В горах Китая\dots{}\\!

Идет Лю Чин\\
Собрать жасмин ---\\
Цветки для чая.\\!

Расцвел к утру\\
И ждет жару\\
Там одуванчик.\\!

И на ветру\\
Склонил главу\\
Он, как болванчик.\\!

Бежит река,\\
И облака\\
Несутся строем.\\!

Собрав жасмин,\\
Уйдет Лю Чин,\\
Дожди накроют\dots{}\\!
\end{verse}

\aauthor{Гурбо Любовь}

\ttitle{***}
\begin{verse}
\begin{spacing}{1.3}
В тот день неладно было в мире,\\
по всем широтам шел распад:\\
рвалось и сыпалось в Пальмире,\\
у нас --- \\
внезапно выпал град,\\
сады рубили в пользу жуткой\\
штамповки с вывеской ТЦ, \\
вчерашний хлеб не брали утки,\\
и плакал мальчик на крыльце.\\
И был концерт.\\
Престранный! \\
В зале\\
балкон творил свои дела: \\
перила грубо разрезали\\
орган, и скрипки, и тела.\\
Ворчал рояль, гремела полька,  \\
мелькали руки и смычки…\\
Я вышла вон,\\
запомнив только,\\
как бледно бьются светлячки\\
в хрустальных чашках \\
(Что за люстра?\\
Ни колесо, ни барабан,\\
но авангардное искусство --- \\
сиди и пялься, как баран!)\\
На гулкой площади смятений,\\
в осколках сломанной луны,\\
я все ждала прихода тени\\
и звука лопнувшей струны.\\!
\end{spacing}
\end{verse}

\aauthor{Курьянова Анастасия}

\ttitle{ЗАДЕРИ МОЮ ФУТБОЛКУ}
\begin{verse}
задери мою футболку\\
ты увидишь: кость от кости\\
плоть от плоти\\
дань от раны\\
белый мел песка сухого\\
перестук сердец по ребрам ---\\
синяки прошедших весен\\
перекрест суконной пряжи\\
мышц надорванных лохмотья\\
и пергамент тонкой кожи\\
что скрывает каждый всполох\\
бьющий изнутри наружу\\
заливающий по горло\dots{}\\!

задери мою футболку\\
ты же видишь --- там пустое!\\
нет ни бабочек, ни солнца,\\
там давно почили птицы\\
пыль гуляет в кенотафах\\
тех, кого давно любила\\
завывает в легких эхо\\
дробно бьет в сосудах ветер\\
слышно, как растут деревья\\
у меня на голове.\\!

задирай мою футболку\\
раздирай на теле кожу!\\
разбирай меня на рифмы\\
незаконченные фразы.\\
доберись до самой сути\\
и сожми кулак на сердце!\\!

впрочем,\\
может, ты везучий.\\
и оно само забьется.\\!
\end{verse}

\aauthor{Леонов Олег}

\ttitle{МНЕ ПРИСНИЛАСЬ ЗИМА}
\begin{verse}
Мне приснилась зима.\\
И она набирает силу.\\
Ожидая в высокой башне, потирает морозный трон.\\
В окружении грозных стражей, где давно заведен будильник,\\
Нервно стуча зажигалкой,\\
Думает о своем.\\!

Мне приснилась зима,\\
Впопыхах собиравшая вещи,\\
Чья чувствительность вновь застряла между осенью и весной.\\
Начиная свой путь сначала, я по-прежнему ей отмечен.\\
Я бросаюсь от нашей встречи,\\
А она, как всегда, за мной.\\!

Мне приснилась зима.\\
Я отчетливо помню саван,\\
Ослепительно белой смертью простиравшийся вдоль холмов.\\
Осторожно попавшись в сети,\\
Я полюблю тебя заново,\\
Бесповоротно веруя\\
В чистое волшебство.\\!
\end{verse}

\aauthor{Лысакова Дарина}

\ttitle{МЫ ВСЕ ОСКОЛКИ ОТ СНАРЯДОВ}
\begin{verse}
Мы все осколки от снарядов,\\
Отброс неназванной войны;\\
Не раскопать в газетах правды,\\
Не искупить чужой вины.\\!

Мы дети, брошенные миром\\
На дно бурлящего котла,\\
И горький хмель чумного пира\\
Придется выпить нам дотла.\\!

Привычно спать под кононаду\\
И вспышки смерти за окном.\\
 --- Смотрите, дырка от снаряда!\\
И дальше улицей пойдем\dots{}\\!

У нас не плачут от обстрелов,\\
Мы страх давно переросли;\\
На стенах стрелки белым мелом ---\\
В подвалы скорые пути.\\!

Проблемы мелочные слишком:\\
Работа, ссоры, Новый год\dots{}\\
Пока отсрочен таймер жизни,\\
Мы будем двигаться вперед!\\!

Закат полощет кровью стекла,\\
Беззубо скалятся дома;\\
Над нами, будто меч дамоклов,\\
Нависла дикая война.\\!

Воронки снегом заполняет\\
Декабрь --- предвестник злой зимы.\\
Плевать, что тело замерзает,\\
Мы не исчезнем, будем жить!\\!

\dots{}Гремели взрывы от снарядов,\\
В сугробах вязли капли тьмы,\\
И разрывалось небо градом\dots{}\\
Теперь осколки просто мы.\\!
\end{verse}

\aauthor{Малышева Елизавета}

\ttitle{ТОСКОВАТЬ}
\begin{verse}
тосковать \\
лунное молоко разлито на кровать \\
школьные годы головой к окну \\
ногами вспять \\
крути на бобки из памяти выбившуюся прядь \\
рожденный цвести не может не увядать \\
тоска \\
логопед трогает трубочку языка \\
компот превратится в рвоту от одного глотка \\
затылок оближет недружеская рука \\
справа налево по простыне \\
не уснуть никак \\
стой \\
желтой пылью фонарный персик \\
воздух липнет густой \\
волга волнами \\
о сердце бьется \\
о голову голос твой \\
сквозь ромашки плееры уборку субботенную \\
весной \\
мама в джинсах синих как небо синих как дом пустой \\
в тоске \\
коленные чашечки купаются в молоке \\
за стеной стена \\
за стеной родина мать кричит зевает \\
в-выгоревшем-далеке \\
мама вытирает пыль на самой верхней полке \\
на самой нежной руке \\
я чувствую запах солнца \\
тающего асфальта \\
колючей травы притаившейся на песке\\!
\end{verse}

\aauthor{Михайлова Екатерина}

\ttitle{ЛИШНЯЯ}
\begin{flushleft}
\setlength\leftskip{1.24cm}
внебрачный ребенок бон джови и дороти херли, внебрачный ребенок гиббонов, а, может быть, лебедей. гонимая из ада и рая, всюду лишняя. ты плоскодонная колба среди сияющих круглых. застрявшая между жизнями, оставшаяся без крова, осыпавшаяся краска на фасаде быта, застрявшая где-то между строчек в книге «как попасть под колеса вагона, или как выйти из круговорота сансары», как выйти из этого, если зреет надежда внутри, извлечь пулю и стать звеном в действительности цепи.
\end{flushleft}

\aauthor{Позднякова Екатерина}

\ttitle{***}
\begin{verse}
Тьма тобой любовалась украдкой,\\
Заползала в палату сквозь тонкую щель\\
Приоткрытой двери\\
И застенчиво жалась к стене,\\
Излучая участие, грусть и любовь,\\
Но звериной --- змеиной! --- повадкой\\
Выдавала свою настоящую цель.\\
На нее не смотри.\\
В легионе заблудших теней\\
Здесь у каждой --- набор ядовитых зубов.\\!

Синяки незашторенных окон,\\
Заживая с трудом, пожелтели к утру.\\
Ты подумала вскользь,\\
Сколько лет без прогулок до звезд,\\
Без внезапных рассветов, катившихся вслед\\
Мандаринам --- из сердца Марокко\dots{}\\
Острой мыслью: <<Что, если\dots{} я скоро умру?>>\\
Вдруг прошило насквозь,\\
Зажимая все страхи внахлест,\\
Словно жесткий, вдохнуть не дающий корсет.\\!

Вот бы лезвием разума разом\\
Срезать жалость к себе, разговоры отсечь\\
До: <<Лечись там>>. --- <<Лечусь\dots{}>>;\\
Обрубить и забыть голоса,\\
Объявлявшие за исхудавшей спиной\\
Неприкрытую смертность заразной;\\
Принимая звонки, как лекарство от встреч,\\
В одичании чувств\\
Заглянуть в золотые глаза\\
Темноты. И отважно спросить: <<Ты за мной?>>\\!
\end{verse}

\aauthor{Родионов Иван}

\ttitle{ЧЕРНОВИКИ СНЕЖНЫХ ЛЮДЕЙ}
\begin{verse}
Холодно, малютка. Время слушать сказки,\\
Как из чашки чертик цедит горький сок.\\
Башмачки Венеры да Анюты глазки,\\
Хоровод чахотки, ребра колесом.\\!

Холодно, малютка. Басенками грейся.\\
Выгарки в печурке --- гибель корчмарю.\\
Ни черта не нужен черту глупый месяц ---\\
Петельку приладить разве крепкий крюк?\\!

Спит в берлоге мишка, спит в геенне грешник,\\
В келье спит монашек с заячьей губой\dots{}\\
Кашлянет --- в платочке алые черешни:\\
Околеет чертик; мерзнем мы с тобой.\\!

Утром двое штатских с лицами актеров\\
Рожки да копытца бросят в кузовок.\\
Все пройдет, малютка. Потеплеет скоро.\\
Я умру в Сочельник, ты на Рождество.\\!
\end{verse}

\ttitle{ВОЗВРАЩАЮ БИЛЕТ}
\begin{verse}
Напеки мне пирожков из стекла.\\
Я хочу, чтоб солон рот --- до краев.\\
От меня меня всю жизнь берегла,\\
Время вышло --- отдавай мне мое.\\!

\clearpage
Птиц невыгодно держать взаперти.\\
Мы стояли в этой башне вдвоем,\\
Ты просила: <<Упадем, полетим!>>\\
Я толкнул тебя в оконный проем.\\!

Отпусти и ты, красивый Господь!\\
Ты набил меня на правом плече.\\
Пусть течет сквозь щели глупая плоть,\\
Покидая твой дырявый ковчег.\\!

Пусть воздастся с превеликой лихвой ---\\
Буду в клювы целовать воронье.\\
Я сегодня возвращаюсь домой,\\
Время вышло --- отдавай мне мое.\\!
\end{verse}

\aauthor{Федотов Всеволод}

\ttitle{***}
\begin{verse}
Маленькие города\\
Переезжают в большой\\
Пульсируют\\
Ездят в метро\\
Закупаются в <<Дикси>>\\
Пытаются с кем-нибудь\\
Подружиться\\
По-настоящему\\
Боятся сказать глупость\\
Смотрят назад\\
Возвратиться не могут\\
Поскольку сами уже другие\\
Чужаки, чужаки\\
Со временем гаснут\\
Из-за нехватки тепла\\
Становятся тенью\\
Себя\\!

Люди, что являются\\
Большим городом с детства\\
Изначально устали\\
Они все видели\\
Все знают\\
У них потухший взгляд\\
От переизбытка жизни\\
Насыщенной до изнеможения\\
Шум, суета\\
Они бы хотели\\
Перебраться в поселок\\
На черноморском побережье\\
Но что-то их сдерживает\\
Ждут пенсии\\
Может показаться\\
Что они мертвы\\
Это не так\\
Хотя\\!
\end{verse}

\aauthor{Юрате Пилюте}

\ttitle{СКАЗКИ}
\begin{verse}
Опусти ноги вымерзшие в кипяток, выбей дверь, \\
Вымой окна, попробуй плавленый шоколад, \\
Ритуалы\dots{}  такие… дарят покой --- странно\dots{} \\!

\dots{}Можно грызть леденцы или сосать коктейльный лед\dots{} \\!

В замках Феи Драже или в доме на теплом песке, \\
В индевелых хоромах глупой лисы, \\
Есть один изъян --- в них нельзя дышать. \\!

Невозможно\dots{} все время путаться в облаках. \\!

Мне уютна правда --- ее грубая чистота, \\
Будто хлеб Литвы, что сермяжен, богат и прост. \\
Он пронизан тмином, в нем щедрая сытая суть. \\!

Как в каморке трудяги --- сурового муравья\dots{} \\!

Рано утром в поле прячется рай,\\
Пастырь Добрый под сливовым деревом, \\
Невесомую радость легко осязать,\\!

Но когда эвридикость попросится в ад --- \\!

Он всегда обернется назад. Пробуй смело пьянящий \\
И сложный состав: из него в мире все и сделано. \\
Бог не брал выходной, не умел отдыхать --- \\!

В день седьмой созидалась свобода.\\!
\end{verse}